{
  "name": "mn-touch",
  "version": "1.3.2",
  "description": "Ultrafast AngularJS touch events directive (tap, hold and swipe)",
  "main": "dist/mn-touch.js",
  "repository": {
    "type": "git",
    "url": "git+https://ilmente@github.com/ilmente/mnTouch.git"
  },
  "keywords": [
    "ilmente",
    "mn",
    "mnTouch",
    "mn-touch",
    "angular",
    "angularjs",
    "touch",
    "tap",
    "secure-tap",
    "swipe",
    "hold",
    "fast"
  ],
  "author": "Alessandro Bellini - ilmente <hello@ilmente.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilmente/mnTouch/issues"
  },
  "homepage": "https://github.com/ilmente/mnTouch#readme",
  "scripts": {
    "build": "node ./build.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "angular": ">1.2.0"
  },
  "devDependencies": {
    "uglify-js": "^2.6.2"
  }
}
